events {
    worker_connections  512;
}

http {
    include       mime.types;
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;
        # Serve static files
        location / {
            add_header Content-Type application/javascript;
            try_files $uri $uri/ /index.html; 
        }
    }
}